# safeguarder

./: .gitignore  build.gradle  contributors.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ifn701/safeguarder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ifn701/safeguarder/: AccidentManager.java  BackendApiProvider.java  Constants.java  GPSTracker.java  HealthServicesManager.java  ImageDownloader.java  ImageDownloaderManager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SharedPreferencesUtilities.java  SharedPreferencesUtitlies.java  SignupActivity.java  UserDrawer.java  Utilities.java
app/src/main/java/ifn701/safeguarder/CustomSharedPreferences/: CurrentLocationPreferences.java  EventFilterSharedPreferences.java  GCMSharedPreferences.java  NewAccidentWithinCurrentLocationSharedPreferences.java  NewAccidentWithinHomeLocationSharedPreferences.java  UserInfoPreferences.java  UserSettingsPreferences.java
app/src/main/java/ifn701/safeguarder/Observation/: AccidentListAdapter.java  ObservationDetailed.java  ObservationList.java
app/src/main/java/ifn701/safeguarder/Parcelable/: AccidentListParcelable.java  AccidentParcelable.java
app/src/main/java/ifn701/safeguarder/activities/: AccidentTypeListViewAdapter.java  CurrentHomeSwitcherAdapter.java  CustomWindowInfoAdapter.java  Try_Blob.java  (+11 more)
app/src/main/res/drawable/: current_home_switch_bar_splitter.xml  current_home_switch_bar_top_border.xml  custom_window_info_border.xml  notification_shape.xml  roundcorner.xml
app/src/main/res/layout/: activity_event_filter.xml  activity_home_setting.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_observation_detailed.xml  activity_observation_list.xml  activity_report.xml  activity_signup.xml  activity_zone_setting.xml  current_home_switch_bar.xml  custome_window_info.xml  event_filter_accident_type_list_item.xml  fragment_detailed_tab.xml  fragment_quick_tab.xml  header.xml  item_row.xml  listviewitem_accidentbyuserlist.xml  map_footer.xml  tool_bar.xml
app/src/main/res/menu/: menu_detailed_report.xml  menu_event_filter.xml  menu_notification.xml  menu_observation_detailed.xml  menu_observation_list.xml  menu_quick_report.xml  menu_report.xml  menu_try_gallery.xml  menu_zone_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  reportDimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_filter_default_settings.xml
app/src/release/res/values/: google_maps_api.xml
(+148 files in other folders)
