properties.driverClassName=com.mysql.jdbc.GoogleDriver
properties.url=jdbc\:google\:mysql\://iphealthproject\:iphealthprojectdevelopment/iphealthproject?user\=root
properties.username=root
properties.password=1231988