<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map"
            tools:context="ifn701.safeguarder.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@id/tool_bar"
            />

        <include
            android:id="@+id/locationSwitcherBar"
            layout="@layout/current_home_switch_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            />

        <include android:id="@+id/mapFooter"
            layout="@layout/map_footer">
        </include>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:text="Type"
            android:src="@drawable/ic_terrain_black_24dp"
            android:id="@+id/mapType"
            android:background="@drawable/roundcorner"
            android:alpha="0.8"
            android:layout_marginTop="50dp"
            android:onClick="changeMapType"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/locationSwitcherBar"
            android:layout_alignParentEnd="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:text="Zoomin"
            android:src="@drawable/ic_plus_black_24dp"
            android:id="@+id/zoomIn"
            android:background="@drawable/roundcorner"
            android:alpha="0.8"
            android:layout_marginEnd="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="160dp"
            android:onClick="zoomIn" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:text="ZoomOut"
            android:id="@+id/zoomOut"
            android:src="@drawable/ic_minus_black_24dp"
            android:background="@drawable/roundcorner"
            android:alpha="0.8"
            android:layout_marginEnd="12dp"
            android:layout_alignTop="@+id/zoomIn"
            android:layout_alignStart="@+id/zoomIn"
            android:layout_marginTop="39dp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="213dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>
