<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapFooter" >

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footertext"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="#FFF"
        android:layout_alignParentBottom="true" >

        <View
            android:id="@+id/line_top"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentTop="true" />


        <TextView
            android:id = "@+id/mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id = "@+id/myradius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="#00CC00"
            android:textSize="22sp" />

        <TextView
            android:id = "@+id/myradiusevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/myradius"
            android:textColor="#00CC00"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerLogo"
        android:layout_width="wrap_content"
        android:layout_height= "115dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/iconSafe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_stars_black_24dp"
            />

        <TextView
            android:id = "@+id/textSafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Safe"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>