<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/leftIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/circle_user"
                android:layout_gravity="left|center"
                android:onClick="toggleLeftMenu"
                />

            <TextView
                android:id="@+id/numOfNotifcations"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text=""
                android:background="@drawable/notification_shape"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:gravity="center">
            <TextView
                android:id="@+id/switchLocationText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Current location"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical" />

            <ImageView
                android:id="@+id/switchLocationButton"
                android:paddingLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:onClick="switchLocationBar"/>

        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:paddingRight="10dp"
            android:onClick="createNewReport"
            android:layout_gravity="center"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>

